# PotternMotching

./: .envrc  .gitignore  CHANGELOG.md  CollectionMatching.cs  CollectionRule.cs  Directory.Build.props  LICENSE  PatternMatching.csproj  PatternMatching.sln  PotternMotching.sln  Program.cs  README.md
.github/: labeler.yml
.github/workflows/: build.yml  pr-validation.yml  publish.yml
RuleBuilders/: DictionaryBuilder.cs  SequenceBuilder.cs  SetRuleBuilder.cs  ValueRuleBuilder.cs
docs/: external-auto-patterns-checklist.md  external-auto-patterns-draft.md  external-auto-patterns-minimal-plan.md
samples/PatternMatching.Sample/: PatternMatching.Sample.csproj  Program.cs
samples/PotternMotching.Sample/: DiagnosticTests.cs  PotternMotching.Sample.csproj  Program.cs
src/PatternMatching/: AutoPatternAttribute.cs  IPattern.cs  IRule.cs  PatternMatching.csproj
src/PatternMatching.SourceGen/: PatternMatching.SourceGen.csproj
src/PatternMatching/Matchers/: CollectionMatcher.cs  DictionaryMatcher.cs  ValueMatcher.cs
src/PatternMatching/PatternBuilders/: DictionaryPatternBuilder.cs  SequencePatternBuilder.cs  SetPatternBuilder.cs  ValuePatternBuilder.cs
src/PatternMatching/Patterns/: CollectionPattern.cs  DictionaryPattern.cs  SequencePattern.cs  SetPattern.cs  ValuePattern.cs
src/PatternMatching/RuleBuilders/: DictionaryBuilder.cs  SequenceBuilder.cs  SetRuleBuilder.cs  ValueRuleBuilder.cs
src/PatternMatching/Rules/: CollectionRule.cs  DictionaryRule.cs  ValueRule.cs
src/PotternMotching/: AssertionFailedException.cs  AutoPatternAttribute.cs  AutoPatternForAttribute.cs  IMatcher.cs  IPattern.cs  MatchResult.cs  Ossertions.cs  PotternMotching.csproj
src/PotternMotching.SourceGen/: AnalyzerReleases.Unshipped.md  AutoPatternGenerator.cs  AutoPatternGenerator.cs.g  DiagnosticDescriptors.cs  PatternCodeGenerator.cs  PatternCodeGenerator.cs.g  PotternMotching.SourceGen.csproj  TypeAnalyzer.cs
src/PotternMotching.SourceGen/Models/: GenerationRequest.cs  PatternWrapperKind.cs  PropertyAnalysisResult.cs  TypeAnalysisResult.cs  VariantAnalysisResult.cs
src/PotternMotching/Matchers/: CollectionMatcher.cs  CollectionMatcherExtensions.cs  ComboMatcher.cs  ComboMatcherExtensions.cs  DefaultCollectionMatcher.cs  DefaultMatcher.cs  DictionaryMatcher.cs  DictionaryMatcherExtensions.cs  EmptyMatcher.cs  ValueMatcher.cs  ValueMatcherExtensions.cs
src/PotternMotching/Patterns/: CollectionPattern.cs  CollectionPatternExtensions.cs  DictionaryPattern.cs  DictionaryPattern.cs.g  DictionaryPatternDefault.cs  DictionaryPatternExtensions.cs  EmptyPattern.cs  PatternDefault.cs  SequencePattern.cs  SequencePattern.cs.g  SequencePatternDefault.cs  SetPattern.cs  SetPattern.cs.g  SetPatternDefault.cs  ValuePattern.cs  ValuePattern.cs.g  ValuePatternExtensions.cs
tests/PatternMatching.Tests/: PatternMatching.Tests.csproj
tests/PotternMotching.TestExternalModels/: ExternalModels.cs  PotternMotching.TestExternalModels.csproj
tests/PotternMotching.Tests/: AssertionTests.cs  ExternalAutoPatternTests.cs  ExternalPatternMarkers.cs  IntegrationTests.cs  MatchResultTests.cs  PotternMotching.Tests.csproj  ValueMatcherTests.cs
tests/PotternMotching.Tests/CollectionMatcher/: AnyOrderTests.cs  EndsWithTests.cs  MatchAllTests.cs  SequenceTests.cs  StartsWithTests.cs
tests/PotternMotching.Tests/CollectionPattern/: SubsetTests.cs
tests/PotternMotching.Tests/DictionaryMatcher/: ExactKeysTests.cs  IntegrationTests.cs  MatchAllTests.cs
tests/PotternMotching.Tests/DictionaryPattern/: ExactKeysTests.cs  MatchAllTests.cs
