<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Dmitry Ivanov</Authors>
    <Company>Dmitry Ivanov</Company>
    <Product>PotternMotching</Product>
    <Copyright>Copyright © 2025 Dmitry Ivanov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/divan-9/PotternMotching</PackageProjectUrl>
    <RepositoryUrl>https://github.com/divan-9/PotternMotching</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>pattern-matching;testing;assertions;fluent;matcher</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Version is set by the build workflow -->
    <Version Condition="'$(Version)' == ''">0.1.0-dev</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="/" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>
