namespace PotternMotching.SourceGen;

using System.Text;
using Microsoft.CodeAnalysis;
using PotternMotching.SourceGen.Models;

internal static class PatternCodeGenerator
{
    public static string Generate(TypeAnalysisResult analysis)
    {
        if (analysis.IsUnion)
        {
            return GenerateUnionPattern(analysis);
        }

        var typeSymbol = analysis.TypeSymbol;
        var typeName = typeSymbol.Name;
        var patternName = $"{typeName}Pattern";
        var namespaceName = typeSymbol.ContainingNamespace.ToDisplayString();
        var isGlobalNamespace = typeSymbol.ContainingNamespace.IsGlobalNamespace;

        var sb = new StringBuilder();

        // Header
        sb.AppendLine("// <auto-generated />");
        sb.AppendLine("#nullable enable");
        sb.AppendLine();
        sb.AppendLine("using PotternMotching;");
        sb.AppendLine("using PotternMotching.Patterns;");
        sb.AppendLine("using PotternMotching.Matchers;");
        sb.AppendLine();

        // Namespace (only if not global)
        if (!isGlobalNamespace)
        {
            sb.AppendLine($"namespace {namespaceName};");
            sb.AppendLine();
        }

        // Class declaration
        sb.Append($"public sealed record {patternName}(");

        // Parameters
        if (analysis.Properties.Length > 0)
        {
            sb.AppendLine();
            for (int i = 0; i < analysis.Properties.Length; i++)
            {
                var property = analysis.Properties[i];
                var wrapperType = GetPatternWrapperType(property);
                var propertyName = CapitalizeFirstLetter(property.PropertyName);

                sb.Append($"    {wrapperType} {propertyName} = default");

                if (i < analysis.Properties.Length - 1)
                {
                    sb.AppendLine(",");
                }
                else
                {
                    sb.AppendLine();
                }
            }
            sb.Append(")");
        }
        else
        {
            sb.Append(")");
        }

        sb.AppendLine($" : IMatcher<{typeSymbol.ToDisplayString(SymbolDisplayFormat.FullyQualifiedFormat)}>");
        sb.AppendLine("{");

        // Evaluate method
        sb.AppendLine("    public MatchResult Evaluate(");
        sb.AppendLine($"        {typeSymbol.ToDisplayString(SymbolDisplayFormat.FullyQualifiedFormat)} value,");
        sb.AppendLine("        string path = \"\")");
        sb.AppendLine("    {");

        if (analysis.Properties.Length > 0)
        {
            sb.AppendLine("        return MatchResult.Combine([");

            for (int i = 0; i < analysis.Properties.Length; i++)
            {
                var property = analysis.Properties[i];
                var propertyName = CapitalizeFirstLetter(property.PropertyName);
                var evaluation = GetPropertyEvaluation(property, propertyName);

                sb.Append($"            {evaluation}");

                if (i < analysis.Properties.Length - 1)
                {
                    sb.AppendLine(",");
                }
                else
                {
                    sb.AppendLine();
                }
            }

            sb.AppendLine("        ]);");
        }
        else
        {
            sb.AppendLine("        return new MatchResult.Success();");
        }

        sb.AppendLine("    }");
        sb.AppendLine("}");

        return sb.ToString();
    }

    private static string GetPatternWrapperType(PropertyAnalysisResult property)
    {
        return property.WrapperKind switch
        {
            PatternWrapperKind.Value =>
                $"ValuePattern<{property.PropertyType}>",

            PatternWrapperKind.Set =>
                $"SetPattern<{property.ElementType}>",

            PatternWrapperKind.Sequence when property.RequiresNestedPattern =>
                $"SequencePattern<{property.ElementType}, {property.NestedType!.ToDisplayString(SymbolDisplayFormat.FullyQualifiedFormat)}Pattern>",

            PatternWrapperKind.Sequence =>
                $"SequencePattern<{property.ElementType}, IMatcher<{property.ElementType}>>",

            PatternWrapperKind.Dictionary =>
                $"DictionaryPattern<{property.KeyType}, {property.ValueType}>",

            PatternWrapperKind.Nested =>
                $"{property.NestedType!.ToDisplayString(SymbolDisplayFormat.FullyQualifiedFormat)}Pattern?",

            _ => throw new InvalidOperationException($"Unknown wrapper kind: {property.WrapperKind}")
        };
    }

    private static string GetPropertyEvaluation(PropertyAnalysisResult property, string propertyName)
    {
        var pathExpression = $"$\"{{path}}.{propertyName}\"";

        return property.WrapperKind switch
        {
            PatternWrapperKind.Value =>
                $"this.{propertyName}.Matcher?.Evaluate(value.{propertyName}, {pathExpression}) ?? new MatchResult.Success()",

            PatternWrapperKind.Set =>
                $"this.{propertyName}.Matcher?.Evaluate(value.{propertyName}, {pathExpression}) ?? new MatchResult.Success()",

            PatternWrapperKind.Sequence =>
                $"this.{propertyName}.Matcher?.Evaluate(value.{propertyName}, {pathExpression}) ?? new MatchResult.Success()",

            PatternWrapperKind.Dictionary =>
                $"this.{propertyName}.Matcher?.Evaluate(value.{propertyName}, {pathExpression}) ?? new MatchResult.Success()",

            PatternWrapperKind.Nested =>
                $"this.{propertyName}?.Evaluate(value.{propertyName}, {pathExpression}) ?? new MatchResult.Success()",

            _ => throw new InvalidOperationException($"Unknown wrapper kind: {property.WrapperKind}")
        };
    }

    private static string CapitalizeFirstLetter(string str)
    {
        if (string.IsNullOrEmpty(str))
            return str;

        return char.ToUpper(str[0]) + str.Substring(1);
    }

    private static string GenerateUnionPattern(TypeAnalysisResult analysis)
    {
        var typeSymbol = analysis.TypeSymbol;
        var typeName = typeSymbol.Name;
        var patternName = $"{typeName}Pattern";
        var namespaceName = typeSymbol.ContainingNamespace.ToDisplayString();
        var isGlobalNamespace = typeSymbol.ContainingNamespace.IsGlobalNamespace;

        var sb = new StringBuilder();

        // Header
        sb.AppendLine("// <auto-generated />");
        sb.AppendLine("#nullable enable");
        sb.AppendLine();
        sb.AppendLine("using PotternMotching;");
        sb.AppendLine("using PotternMotching.Patterns;");
        sb.AppendLine("using PotternMotching.Matchers;");
        sb.AppendLine("using Dunet;");
        sb.AppendLine();

        // Namespace (only if not global)
        if (!isGlobalNamespace)
        {
            sb.AppendLine($"namespace {namespaceName};");
            sb.AppendLine();
        }

        // Union pattern class declaration - abstract base with no parameters
        var unionFullType = typeSymbol.ToDisplayString(SymbolDisplayFormat.FullyQualifiedFormat);

        sb.AppendLine($"public abstract partial record {patternName} : IMatcher<{unionFullType}>");
        sb.AppendLine("{");
        sb.AppendLine($"    private {patternName}() {{ }}");
        sb.AppendLine();

        // Generate the abstract Evaluate method for the union pattern
        sb.AppendLine("    public abstract MatchResult Evaluate(");
        sb.AppendLine($"        {unionFullType} value,");
        sb.AppendLine("        string path = \"\");");
        sb.AppendLine();

        // Generate each variant pattern
        foreach (var variant in analysis.Variants)
        {
            sb.AppendLine();
            GenerateVariantPattern(sb, variant, typeSymbol);
        }

        sb.AppendLine("}");

        return sb.ToString();
    }

    private static void GenerateUnionEvaluateMethod(StringBuilder sb, TypeAnalysisResult analysis)
    {
        var typeSymbol = analysis.TypeSymbol;

        sb.AppendLine("    public MatchResult Evaluate(");
        sb.AppendLine($"        {typeSymbol.ToDisplayString(SymbolDisplayFormat.FullyQualifiedFormat)} value,");
        sb.AppendLine("        string path = \"\")");
        sb.AppendLine("    {");
        sb.AppendLine("        return this.Match(");

        for (int i = 0; i < analysis.Variants.Length; i++)
        {
            var variant = analysis.Variants[i];
            var variantNameLower = char.ToLower(variant.VariantName[0]) + variant.VariantName.Substring(1);
            var variantValueName = "value" + variant.VariantName;

            sb.Append($"            {variantNameLower} => value.Match(");

            // Generate match arms for this variant
            for (int j = 0; j < analysis.Variants.Length; j++)
            {
                var otherVariant = analysis.Variants[j];
                var otherVariantNameLower = char.ToLower(otherVariant.VariantName[0]) + otherVariant.VariantName.Substring(1);

                if (j > 0)
                    sb.Append(", ");

                if (i == j)
                {
                    // This is the matching variant - evaluate it
                    sb.Append($"{variantValueName} => {variantNameLower}.Evaluate({variantValueName}, path)");
                }
                else
                {
                    // This is a mismatched variant - return failure
                    sb.Append($"_ => new MatchResult.Failure([$\"{{path}}: Expected variant {variant.VariantName} but got {otherVariant.VariantName}\"])");
                }
            }

            sb.Append(")");

            if (i < analysis.Variants.Length - 1)
            {
                sb.AppendLine(",");
            }
            else
            {
                sb.AppendLine();
            }
        }

        sb.AppendLine("        );");
        sb.AppendLine("    }");
    }

    private static void GenerateVariantPattern(
        StringBuilder sb,
        VariantAnalysisResult variant,
        INamedTypeSymbol unionSymbol)
    {
        var variantName = variant.VariantName;
        var variantFullType = $"{unionSymbol.ToDisplayString(SymbolDisplayFormat.FullyQualifiedFormat)}.{variantName}";
        var unionFullType = unionSymbol.ToDisplayString(SymbolDisplayFormat.FullyQualifiedFormat);
        var patternName = $"{unionSymbol.Name}Pattern";

        // Variant pattern class declaration - sealed, inherits from parent, implements IMatcher<Variant>
        sb.Append($"    public sealed partial record {variantName}(");

        // Parameters
        if (variant.Properties.Length > 0)
        {
            sb.AppendLine();
            for (int i = 0; i < variant.Properties.Length; i++)
            {
                var property = variant.Properties[i];
                var wrapperType = GetPatternWrapperType(property);
                var propertyName = CapitalizeFirstLetter(property.PropertyName);

                sb.Append($"        {wrapperType} {propertyName} = default");

                if (i < variant.Properties.Length - 1)
                {
                    sb.AppendLine(",");
                }
                else
                {
                    sb.AppendLine();
                }
            }
            sb.Append("    )");
        }
        else
        {
            sb.Append(")");
        }

        sb.AppendLine($" : {patternName}, IMatcher<{variantFullType}>");
        sb.AppendLine("    {");

        // Evaluate method for specific variant type
        sb.AppendLine("        public MatchResult Evaluate(");
        sb.AppendLine($"            {variantFullType} value,");
        sb.AppendLine("            string path = \"\")");
        sb.AppendLine("        {");

        if (variant.Properties.Length > 0)
        {
            sb.AppendLine("            return MatchResult.Combine([");

            for (int i = 0; i < variant.Properties.Length; i++)
            {
                var property = variant.Properties[i];
                var propertyName = CapitalizeFirstLetter(property.PropertyName);
                var evaluation = GetPropertyEvaluation(property, propertyName);

                sb.Append($"                {evaluation}");

                if (i < variant.Properties.Length - 1)
                {
                    sb.AppendLine(",");
                }
                else
                {
                    sb.AppendLine();
                }
            }

            sb.AppendLine("            ]);");
        }
        else
        {
            sb.AppendLine("            return new MatchResult.Success();");
        }

        sb.AppendLine("        }");
        sb.AppendLine();

        // Override Evaluate method for union type - checks variant and delegates
        var variantNameLower = char.ToLower(variantName[0]) + variantName.Substring(1);
        sb.AppendLine($"        public override MatchResult Evaluate(");
        sb.AppendLine($"            {unionFullType} value,");
        sb.AppendLine("            string path = \"\")");
        sb.AppendLine("        {");
        sb.AppendLine($"            return value is {variantFullType} {variantNameLower}");
        sb.AppendLine($"                ? this.Evaluate({variantNameLower}, path)");
        sb.AppendLine($"                : new MatchResult.Failure([$\"{{path}}: Expected variant {variantName}\"]);");
        sb.AppendLine("        }");
        sb.AppendLine("    }");
    }
}
